//User function Template for C++

/*Structure of the Node of the BST is as
struct Node
{
    int data;
    struct Node *left;
    struct Node *right;

    Node(int val) {
        data = val;
        left = right = NULL;
    }
};
*/

class Solution
{
public:
    void search(Node*root,int x,int&ans){
        if(root==NULL) return;
        if(root->data==x) {
            ans++;
            return;
        }
        else if(root->data<x){
            search(root->right,x,ans);
        }
        else{
            search(root->left,x,ans);
        }
    }
    void for_each(Node*root1,Node*root2,int x,int &ans){
       if(root1==NULL){
           return;
       }
       search(root2,x-root1->data,ans);
       for_each(root1->left,root2,x,ans);
       for_each(root1->right,root2,x,ans);
    }
    int countPairs(Node* root1, Node* root2, int x)
    {
     int ans=0;
     for_each(root1,root2,x,ans);
     return ans;
    }
};
