

class Solution
{   
    public:
    //Function to return list of integers visited in snake pattern in matrix.
    vector<int> snakePattern(vector<vector<int> > matrix)
    {   
        int n=matrix.size();
        vector<int> res;
        int ind=0;
        for(int i=0;i<n;i++){
            if(i%2==0) res.insert(res.begin()+ind,matrix[i].begin(),matrix[i].end());
            else res.insert(res.begin()+ind,matrix[i].rbegin(),matrix[i].rend());
            ind+=n;
            
        }
        return res;
    }
};
